[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 777
workers = 4
chdir = /app
module = conf.wsgi
buffer-size=6144
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
single-interpreter = true
disable-logging=True
log-5xx = True
