upstream slim_game_api {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN_NAME};

    proxy_set_header X-Forwarded-Proto https;

    location /static/ {
        alias /app/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # listen 443 ssl;

    server_name ${DOMAIN_NAME};

    proxy_set_header X-Forwarded-Proto https;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/${DOMAIN_NAME}/chain.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://185.184.55.110;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

}